<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 400px;
        border-radius: 5px;
        background: #33809e;
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap: 4px;
        align-items: start;
        box-shadow: 2px 2px 2px #0e2a35;
      }
      label {
        color: aliceblue;
      }
      input {
        border-radius: 5px;
      }
      input:focus {
        outline: 2px solid rgb(43, 200, 221);
      }
      #calcular {
        background-color: #0e2a35;
        border: none;
        color: white;
        padding: 5px;
        border-radius: 3px;
        cursor: pointer;
      }
      #mayor,
      #menor,
      #intermedio {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-- Realizar una nueva página con tres cajas (input) 
    para pedir tres números al usuario. Al pulsar un botón,
     debemos mostrar el número mayor, menor y el intermedio  -->
    <main>
      <h1>Mayor, menor e intermedio</h1>
      <div class="container">
        <label for="numero 1">numero 1</label>
        <input type="text" class="text" id="caja1" />
        <label for="numero 2">numeor 2 </label>
        <input type="text" class="text" id="caja2" />
        <label for="numero 3">numero 3</label>
        <input type="text" class="text" id="caja3" />
        <button id="calcular">calcular</button>
        <h1>Resultado</h1>
        <h1 id="mayor"></h1>
        <h1 id="menor"></h1>
        <h1 id="intermedio"></h1>
      </div>

      <p id="comparativa"></p>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#calcular").click(function () {
          var n1 = parseInt($("#caja1").val())
          var n2 = parseInt($("#caja2").val())
          var n3 = parseInt($("#caja3").val())
          var mayor = 0
          var menor = 0
          var intermedio = 0
          if (n1 > n2 && n1 > n3) {
            mayor = n1
            if (n2 > n3) {
              menor = n3
              intermedio = n2
            } else {
              menor = n2
              intermedio = n3
            }
          } else if (n2 > n1 && n2 > n3) {
            mayor = n2
            if (n1 > n3) {
              menor = n3
              intermedio = n1
            } else {
              menor = n1
              intermedio = n3
            }
          } else {
            mayor = n3
            if (n1 > n2) {
              menor = n2
              intermedio = n1
            } else {
              menor = n1
              intermedio = n2
            }
          }
          $("#mayor").text("El mayor es: " + mayor)
          $("#menor").text("El menor es: " + menor)
          $("#intermedio").text("El intermedio es: " + intermedio)
          $("#comparativa").text(
            "Ordenado:" + mayor + "> " + intermedio + " > " + menor
          )
        })
      })
    </script>
  </body>
</html>
