<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 160px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 2px;
        }

        .btn {
            width: 100px;
            height: 80px;
            border: none;
            background-color: rgb(66, 190, 232);
            color: rgb(233, 233, 233);
        }

        .btn:hover {
            background-color: rgb(7, 55, 82);
        }

        #resultado {
            font-size: large;
            font-weight: 800;
            border: 2px solid rgb(76, 147, 158);
            padding: 15px;
            min-height: 25px;
            min-width: 300px;

        }

        .res {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container" id="containerBtn">
        </div>
        <div class="res">
            <h1>Resultado</h1>
            <p id="resultado"></p>
        </div>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var cont = 0;
            for (let i = 0; i < 10; i++) {
                //crear boton
                var boton = $("<button>", {
                    "text": parseInt(Math.random() * 100),
                    "class": "btn btn-primary"
                })
                //añadir boton
                $("#containerBtn").append(boton)
                boton.click(function () {
                    num = 0
                    num = parseInt($(this).text())
                    cont = cont + num
                    $("#resultado").text(cont)
                });
            }

        });
    </script>
</body>

</html>